# Production Environment Variables

# Backend API URL (SANS port, Nginx Ingress utilise le port 80)
VITE_API_URL=https://3-235-164-182.nip.io

# Google OAuth
VITE_GOOGLE_CLIENT_ID=424601895938-00o8cqtgcm3tod2eaisds530c6c9p0d7.apps.googleusercontent.com

# App Info
VITE_APP_NAME=Campaign Creator Suite
VITE_APP_VERSION=1.0.0
